Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460 (ID=0xe22)
    Vendor:   NVIDIA
    VRAM:     977 MB
    Driver:   9.18.13.3489
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Hsiao\Desktop\Unity3D Course\SleepyAdventure\Build\SleepyAdventure\SleepyAdventure_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.005381 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.592884 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 646.
Total: 0.721003 ms (FindLiveObjects: 0.043420 ms CreateObjectMapping: 0.052542 ms MarkObjects: 0.567753 ms  DeleteObjects: 0.056556 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2794 -> priority: 1 
  Thread -> id: 34c4 -> priority: 1 
  Thread -> id: 1700 -> priority: 1 
  Thread -> id: 3478 -> priority: 1 
